{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM6",
  "idf.adapterTargetName": "esp32s2",
  "idf.openOcdConfigs": [
    "board/esp32s2-kaluga-1.cfg"
  ],
  "files.associations": {
    "adc_cali_scheme.h": "c",
    "adc_cali.h": "c"
  }
}
